{
  "name": "shelfy-data",
  "version": "1.0.0",
  "description": "Locale-packs en defaults-index voor de Shelfy-app (ADR-0019)",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
